# SRC-DOC-BATCH

./: README.md  pom.xml
src/main/java/doc.batch/: BatchApplication.java
src/main/java/doc.batch/config/: BatchConfig.java
src/main/java/doc.batch/job/: DocumentApprovalJobConfig.java  DocumentReportJobConfig.java  DocumentSyncJobConfig.java
src/main/resources/: application.yml  logback.xml  schema.sql  spy.properties
